{
    "name": "eliess/ecf",
    "authors": [
        {
            "name": "EKreir",
            "email": "ekreir97@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.20",
        "phpmailer/phpmailer": "^6.9"
    }
}
